{
  "title": "Ajustes",
  "course": {
    "label": "Curso",
    "help": "Cada curso guarda sus propias estrellas, racha y medallas. De momento solo 3.º de Primaria tiene actividades."
  },
  "language": {
    "label": "Idioma",
    "es": "Español",
    "en": "Inglés"
  },
  "sound": {
    "label": "Sonido",
    "on": "Sonido activado",
    "off": "Sonido apagado"
  },
  "reducedMotion": {
    "label": "Reducir movimiento",
    "on": "Movimiento reducido",
    "off": "Movimiento normal"
  },
  "profile": {
    "label": "Personaje y apodo",
    "edit": "Cambiar personaje o apodo"
  },
  "about": {
    "label": "Privacidad",
    "privacy": "Política de privacidad"
  },
  "clearData": {
    "label": "Borrar todos mis datos",
    "confirmTitle": "¿Estás seguro?",
    "confirmBody": "Se borrarán permanentemente todas tus estrellas, racha, medallas y progreso. Esta acción no tiene vuelta atrás.",
    "confirmButton": "Sí, borrarlo todo",
    "cancel": "Cancelar"
  }
}
